# DreamWin

./: .gitignore  App.xaml  App.xaml.cs  DreamWin.csproj  DreamWin.sln  README.md  UPDATE_FEATURE.md  installer.iss  version.properties
.github/workflows/: main.yml
Controls/: TimePicker.xaml  TimePicker.xaml.cs
Converters/: Converters.cs
Models/: AppSettings.cs  Enigma2Models.cs  ReceiverConfig.cs
Properties/: AssemblyInfo.cs
Resources/Strings/: Strings.de.resx  Strings.resx
Services/: Enigma2Service.cs  LocalizationService.cs  SettingsService.cs  ThemeService.cs  UpdateService.cs
ViewModels/: BaseViewModel.cs  LiveTVViewModel.cs  MainViewModel.cs  MediaViewModels.cs
Views/: AutoTimersView.xaml  AutoTimersView.xaml.cs  EpgView.xaml  EpgView.xaml.cs  LiveTVView.xaml  LiveTVView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TimersView.xaml  TimersView.xaml.cs
