<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>DreamWin</AssemblyName>
    <RootNamespace>DreamWin</RootNamespace>
    <Version>1.0.0</Version>
    <ApplicationIcon>dreamwin.ico</ApplicationIcon>
    <Authors>DreamWin</Authors>
    <Description>Enigma2 Windows Client</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dreamwin.ico"/>
  </ItemGroup>

  <!-- Remove temporary WPF-generated AssemblyInfo files that duplicate SDK-generated attributes -->
  <Target Name="RemoveWpftmpAssemblyInfo" BeforeTargets="CoreCompile">
    <ItemGroup>
      <_WpftmpFiles Include="$(IntermediateOutputPath)**\*_wpftmp.AssemblyInfo.cs" />
    </ItemGroup>
    <Delete Files="@(_WpftmpFiles)" ContinueOnError="true" />
  </Target>
</Project>
