[Setup]
AppName=DreamWin
AppVersion={#AppVersion}
AppPublisher=DreamWin
AppPublisherURL=https://github.com/Ub1Catcrush/DreamWin
AppSupportURL=https://github.com/Ub1Catcrush/DreamWin/issues
DefaultDirName={autopf}\DreamWin
DefaultGroupName=DreamWin
; Icon shown in Add/Remove Programs and on the uninstaller
UninstallDisplayIcon={app}\DreamWin.exe
; Icon for the Setup wizard itself
SetupIconFile=.\dreamwin.ico
Compression=lzma2
SolidCompression=yes
OutputDir=.\installer\Output
OutputBaseFilename=DreamWinSetup
; Minimum Windows 10
MinVersion=10.0
PrivilegesRequiredOverridesAllowed=dialog
ArchitecturesInstallIn64BitMode=x64compatible

[Files]
; Source points to the release folder generated by the dotnet publish command
Source: ".\build\release\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs
; dreamwin.ico is embedded as an assembly resource (not copied loose to publish output),
; so we copy it explicitly from the repo root so installed shortcuts have an icon file.
Source: ".\dreamwin.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Start Menu shortcut — explicitly set IconFilename so the LNK has the correct icon
Name: "{group}\DreamWin"; Filename: "{app}\DreamWin.exe"; IconFilename: "{app}\dreamwin.ico"
; Desktop shortcut
Name: "{autodesktop}\DreamWin"; Filename: "{app}\DreamWin.exe"; IconFilename: "{app}\dreamwin.ico"; Tasks: desktopicon
; Uninstall shortcut
Name: "{group}\Uninstall DreamWin"; Filename: "{uninstallexe}"; IconFilename: "{app}\dreamwin.ico"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Run]
Filename: "{app}\DreamWin.exe"; Description: "{cm:LaunchProgram,DreamWin}"; Flags: nowait postinstall skipifsilent
