[Setup]
AppName=DreamWin
AppVersion={#AppVersion}
DefaultDirName={autopf}\DreamWin
DefaultGroupName=DreamWin
UninstallDisplayIcon={app}\DreamWin.exe
Compression=lzma2
SolidCompression=yes
OutputDir=.\installer\Output
OutputBaseFilename=DreamWinSetup

[Files]
; Source points to the release folder generated by the dotnet publish command
Source: ".\build\release\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs

[Icons]
Name: "{group}\DreamWin"; Filename: "{app}\DreamWin.exe"
Name: "{autodesktop}\DreamWin"; Filename: "{app}\DreamWin.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Run]
Filename: "{app}\DreamWin.exe"; Description: "{cm:LaunchProgram,DreamWin}"; Flags: nowait postinstall skipifsilent
